{
    "name": "benjaminferge/functional",
    "description": "Tools for functional programming.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjámin J. Ferge",
            "email": "benjamin.ferge17@gmail.com"
        }
    ],
    "require": {
        "php-ds/php-ds": "^1.2"
    },
    "autoload": {
        "files": ["src/containers.php", "src/strings.php"]
    }
}
